server {
  listen 80;
  server_name REPLACE_ME_IP_OR_FQDN; # ex: 203.0.113.10.nip.io

  # Rediriger HTTP -> HTTPS si cert plus tard
  # return 301 https://$host$request_uri;

  client_max_body_size 25m;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Static cache hints
  location ~* \.(?:css|js|woff2?|ttf|otf|eot)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri @nextjs;
  }

  location ~* \.(?:png|jpe?g|webp|avif|gif|svg|ico)$ {
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri @nextjs;
  }

  location @nextjs {
    proxy_pass http://127.0.0.1:3000;
  }

  # Sécurité basique
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
}
